<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/white">

    <!-- Thanh tìm kiếm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/edtSearchProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tìm sản phẩm..."
            android:background="@android:color/transparent"
            android:inputType="text"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/btnSearchProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:contentDescription="Tìm kiếm"
            android:padding="6dp" />
    </LinearLayout>

    <!-- Bộ lọc category, brand, size -->
    <LinearLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginEnd="6dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/stroke_bg"
            android:padding="8dp"
            android:dropDownHeight="200dp"/>

        <Spinner
            android:id="@+id/spinnerBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginEnd="6dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/stroke_bg"
            android:padding="8dp"
            android:dropDownHeight="200dp"/>


    </LinearLayout>

    <!-- Nút thêm sản phẩm -->
    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sản phẩm"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white" />

    <!-- Danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvProductList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:paddingBottom="12dp"
        android:scrollbars="vertical" />
</LinearLayout>
