<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Thanh search + Category strip -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragCategory"
        android:name="com.example.onlyfanshop.ui.CategoryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Danh sách sản phẩm -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragProducts"
        android:name="com.example.onlyfanshop.ui.ProductListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>