<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/stroke_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvUsername"
        android:text="Tên người dùng: Nguyễn Văn A"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvEmail"
        android:text="Email: example@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPhone"
        android:text="SĐT: 0123456789"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAddress"
        android:text="Địa chỉ: TP. Hồ Chí Minh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvRole"
        android:text="Vai trò: Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
