<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_right"
        android:padding="10dp">

        <TextView
            android:id="@+id/messageRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yeah, exactly. I was also thinking of improving the visual hierarchy..."
            android:textSize="14sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/timeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:18 AM"
            android:textSize="11sp"
            android:textColor="#888888"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/avatarRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/sample_avatar_2"
        android:background="@drawable/avatar_background"
        android:scaleType="centerCrop" />
</LinearLayout>
